In [1]:
import json
import pandas as pd
import numpy as np

In [2]:
with open("purchase_data.json") as datafile:
    data = json.load(datafile)
df = pd.DataFrame(data)
df = df[["SN", "Age", "Gender", "Item ID", "Price", "Item Name"]]
df.head()

,SN,Age,Gender,Item ID,Price,Item Name
0,Aelalis34,38,Male,165,3.37,Bone Crushing Silver Skewer
1,Eolo46,21,Male,119,2.32,"Stormbringer, Dark Blade of Ending Misery"
2,Assastnya25,34,Male,174,2.46,Primitive Blade
3,Pheusrical25,21,Male,92,1.36,Final Critic
4,Aela59,23,Male,63,1.27,Stormfury Mace

In [3]:
#PLAYER COUNT
total = df["SN"].nunique()
totalPlayers = pd.DataFrame([{"Total Players":str(total)}])
totalPlayers

  Total Players
0           573

In [4]:
#Purchasing Analysis (Total)
numItems = df["Item ID"].nunique()

avePrice = round(df["Price"].mean(), 2)
totalPurchases = df["Price"].count()
totalRevenue = round(df["Price"].sum(), 2)
totalPur_df = pd.DataFrame({"Number of Unique Items":[str(numItems)],
                            "Average Price":["$"+str(avePrice)],
                            "Number of Purchases":[str(totalPurchases)],
                            "Total Revenue":["$"+str(totalRevenue)]},
                           columns=["Number of Unique Items", "Average Price", "Number of Purchases",
                                    "Total Revenue"])
totalPur_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $2.93                 780      $2286.33

In [66]:
#Gender Demographics
totalPlayers = pd.DataFrame([{"Total Players":str(df["SN"].nunique())}])

male_df = df.loc[df["Gender"] == "Male"]
male = male_df["SN"].nunique()
malePer = round((100 * male / total), 2)

female_df = df.loc[df["Gender"] == "Female"]
female = female_df["SN"].nunique()
femalePer = round((100 * female / total), 2)

other_df = df.loc[df["Gender"] == "Other / Non-Disclosed"]
other = other_df["SN"].nunique()
otherPer = round((100 * other / total), 2)

gender_df = pd.DataFrame({"Total Count":[str(male), str(female), str(other)],
                          "Percentage of Players":[(str(malePer)+"%"), 
                                                   (str(femalePer)+"%"), 
                                                   (str(otherPer)+"%")]},
                        index = ["Male", "Female", "Other/Non-Disclosed"])
gender_df

                    Percentage of Players Total Count
Male                               81.15%         465
Female                             17.45%         100
Other/Non-Disclosed                  1.4%           8

In [67]:
#Purchasing Analysis (Gender)
male_count = len(male_df)
male_avePrice = round(male_df["Price"].mean(), 2)
male_totalPurchases = round(male_df["Price"].sum(), 2)
male_normTotal = round(male_df["Price"].sum() / male, 2)

female_count = len(female_df)
female_avePrice = round(female_df["Price"].mean(), 2)
female_totalPurchases = round(female_df["Price"].sum(), 2)
female_normTotal = round(female_df["Price"].sum() / female, 2)

other_count = len(other_df)
other_avePrice = round(other_df["Price"].mean(), 2)
other_totalPurchases = round(other_df["Price"].sum(), 2)
other_normTotal = round(other_df["Price"].sum() / other, 2)

totalPurGender = pd.DataFrame({"Purchase Count":[male_count, female_count, other_count],
                               "Average Purchase Price":[("$"+str(male_avePrice)),
                                                         ("$"+str(female_avePrice)),
                                                         ("$"+str(other_avePrice))],
                               "Total Purchase Value":[("$"+str(male_totalPurchases)),
                                                       ("$"+str(female_totalPurchases)),
                                                       ("$"+str(other_totalPurchases))],
                               "Normalized Totals":[("$"+str(male_normTotal)),
                                                    ("$"+str(female_normTotal)),
                                                    ("$"+str(other_normTotal))]},
                              index = ["Male", "Female", "Other/Non-Disclosed"],
                              columns = ["Purchase Count", "Average Purchase Price",
                                        "Total Purchase Value", "Normalized Totals"])
totalPurGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Male,633,$2.95,$1867.68,$4.02
Female,136,$2.82,$382.91,$3.83
Other/Non-Disclosed,11,$3.25,$35.74,$4.47

In [68]:
#Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, (df["Age"].max() + 1)]
ageGroupRows = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40<"]
ageData = []

df["Age Group"] = pd.cut(df["Age"], bins, labels = ageGroupRows)

unique_df = df.drop_duplicates("SN")
ageGroup = pd.cut(unique_df["Age"], bins, labels = ageGroupRows)
ageGroup_df = pd.DataFrame(ageGroup)
ageGroup_df = pd.DataFrame(ageGroup_df["Age"].value_counts(), index = ageGroupRows)
ageGroup_df = ageGroup_df.rename(columns = {"Age":"Total Count"})

percentByAge = round(ageGroup_df["Total Count"] / total * 100, 2)
ageGroup_df["Percentage of Players"] = percentByAge

ageGroup_df

       Total Count  Percentage of Players
<10             19                   3.32
10-14           23                   4.01
15-19          100                  17.45
20-24          259                  45.20
25-29           87                  15.18
30-34           47                   8.20
35-39           27                   4.71
40<             11                   1.92

In [69]:
#Purchasing Analysis (Age)
ageData=[]
ageColumns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]

for i in ageGroupRows:
    loop_df = df.loc[df["Age Group"] == i]
    loop_numPlayers = len(unique_df.loc[df["Age Group"] == i])
    loop_count = len(loop_df)
    loop_avePrice = round(loop_df["Price"].mean(), 2)
    loop_totalPurchases = round(loop_df["Price"].sum(), 2)
    loop_normTotal = round(loop_df["Price"].sum() / loop_numPlayers, 2)
    ageData.append([loop_count, ("$"+str(loop_avePrice)), ("$"+str(loop_totalPurchases)), 
                ("$"+str(loop_normTotal))])
    
age_df = pd.DataFrame(ageData, columns = ageColumns, index = ageGroupRows)
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.2
35-39,42,$2.84,$119.4,$4.42
40<,17,$3.16,$53.75,$4.89

In [71]:
#Top Spenders
findNames_df = pd.DataFrame((df.reset_index().groupby("SN").sum()))
findNames_df = findNames_df.sort_values("Price", ascending=False)
findNames_df = findNames_df.head(5)
findNames_df = findNames_df.reset_index()
findNames_df = findNames_df[["SN","Price"]]

topSpendersNames = findNames_df["SN"].tolist()
spendersColumns = ["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value"]
topSpenders = []

for i in topSpendersNames:
    topPlayer_df = df.loc[df["SN"] == i]
    topPlayer_count = len(topPlayer_df)
    topPlayer_average = round(topPlayer_df["Price"].mean(), 2)
    topPlayer_sum = round(topPlayer_df["Price"].sum(), 2)
    topSpenders.append([i, topPlayer_count, ("$"+str(topPlayer_average)), ("$"+str(topPlayer_sum))])
    
spenders_df = pd.DataFrame(topSpenders, columns = spendersColumns)
spenders_df.set_index("SN")

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [73]:
#Most Popular Items
findPopular_df = df
findPopular_df["Count"] = ""
findPopular_df = pd.DataFrame((findPopular_df.reset_index().groupby(["Item Name", "Item ID"]).count()))
findPopular_df = findPopular_df.sort_values("Price", ascending=False)
findPopular_df = findPopular_df.head(5)
findPopular_df = findPopular_df.reset_index()
findPopular_df = findPopular_df[["Item Name", "Item ID", "Count"]]

popularItemNames = findPopular_df["Item Name"].tolist()
popularItemIDs = findPopular_df["Item ID"].tolist()
popularColumns = ["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]
popular = []

for i in popularItemNames:
    popular_df = df.loc[df["Item Name"] == i]
    popular_count = len(popular_df)
    popular_price = round(popular_df["Price"].mean(), 2)
    popular_sum = round(popular_df["Price"].sum(), 2)
    popular.append([i, popular_count, ("$"+str(popular_price)), ("$"+str(popular_sum))])#popularItemIDs, popularItemNames, 

popular_df = pd.DataFrame(popular, columns = popularColumns)
popular_df["Item ID"] = popularItemIDs
popular_df = popular_df.set_index(["Item ID", "Item Name"])
popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
34,Retribution Axe,9,$4.14,$37.26
31,Trickster,9,$2.07,$18.63
13,Serenity,9,$1.49,$13.41

In [74]:
#Most Profitable Items
findProfitable_df = df
findProfitable_df = pd.DataFrame((findProfitable_df.reset_index().groupby(["Item Name", "Item ID"]).sum()))
findProfitable_df = findProfitable_df.sort_values("Price", ascending=False)
findProfitable_df = findProfitable_df.head(5)
findProfitable_df = findProfitable_df.reset_index()
findProfitable_df = findProfitable_df[["Item Name", "Item ID", "Price"]]

profitableItemNames = findProfitable_df["Item Name"].tolist()
profitableItemIDs = findProfitable_df["Item ID"].tolist()
profitableColumns = ["Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]
profitable = []

for i in profitableItemNames:
    profit_df = df.loc[df["Item Name"] == i]
    profit_count = len(profit_df)
    profit_price = round(profit_df["Price"].mean(), 2)
    profit_sum = round(profit_df["Price"].sum(), 2)
    profitable.append([i, profit_count, ("$"+str(profit_price)), ("$"+str(profit_sum))])

profit_df = pd.DataFrame(profitable, columns = profitableColumns)
profit_df["Item ID"] = profitableItemIDs
profit_df = profit_df.set_index(["Item ID", "Item Name"])
profit_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.7
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88